
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A8500D16-299E-4FD6-9537-AABFA6E75955}"
	ProjectSection(SolutionItems) = preProject
		Demo Scripts\0_Reset.sql = Demo Scripts\0_Reset.sql
		Demo Scripts\1_Architect_Approach.sql = Demo Scripts\1_Architect_Approach.sql
		Demo Scripts\2a_Whats_The_Problem.sql = Demo Scripts\2a_Whats_The_Problem.sql
		Demo Scripts\2b_TSQL_Tuning_XE.sql = Demo Scripts\2b_TSQL_Tuning_XE.sql
		Demo Scripts\3_Nested_Views.sql = Demo Scripts\3_Nested_Views.sql
		Demo Scripts\4_Cardinality.sql = Demo Scripts\4_Cardinality.sql
		Demo Scripts\5_Focused_Flattened_Query.sql = Demo Scripts\5_Focused_Flattened_Query.sql
		Demo Scripts\6_DRY_Alternative.sql = Demo Scripts\6_DRY_Alternative.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE28D0C1-D507-4D84-92E7-6BEEF325E999}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
